# Projet_9_Mediscreen_Report

./: Dockerfile  pom.xml
src/main/java/com/Mediscreen/AppReport/: AppReportApplication.java
src/main/java/com/Mediscreen/AppReport/controller/: ReportController.java
src/main/java/com/Mediscreen/AppReport/model/: Report.java  RiskFactor.java  RiskLevel.java
src/main/java/com/Mediscreen/AppReport/model/dto/: PatientAssesmentDTO.java  PatientDTO.java
src/main/java/com/Mediscreen/AppReport/service/: ReportService.java
src/main/java/com/Mediscreen/AppReport/service/impl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Mediscreen/AppReport/: AppReportApplicationTests.java  ReportServiceTest.java
src/test/java/com/Mediscreen/AppReport/controller/: ReportControllerTest.java
src/test/java/com/Mediscreen/AppReport/model/: PatientAssessmentDTOModelTest.java  PatientDTOModelTest.java  ReportModelTest.java
